grams-sdk: IWallet
Interface IWallet
Represents a Grams wallet.
Can be used by importing the wallet from grams-sdk
```
import { Wallet } from "grams-sdk";
```
Hierarchy
IWallet
Implemented by
Wallet
Index
Properties
meta
Methods
address
balance
collectibles
create
foundries
offTransaction
onTransaction
send
sign
tokens
transaction
transactions
Properties
meta
meta: WalletMeta
The metadata of a wallet.
Methods
address
address(): Promise<Address>
Gets the address of the wallet.
Returns
A promise that resolves to an Address object representing the address of the wallet.
Returns Promise<Address>
balance
balance(): Promise<Balance>
Gets the balance of the wallet.
Returns
A promise that resolves to a Balance object representing the balance of the wallet.
Returns Promise<Balance>
collectibles
collectibles(): Promise<Collectible[]>
Returns the NFTs available in the wallet.
Returns
A promise that resolves once the list of collectibles owned.
Returns Promise<Collectible[]>
create
create(options: WalletOptions): Promise<IWallet>
Creates a new Grams wallet.
Returns
A promise that resolves to a Wallet object representing the newly created wallet.
Parameters
options: WalletOptions
An object containing options for creating the wallet.
Returns Promise<IWallet>
foundries
foundries(): Promise<Foundry[]>
Returns the foundries created by the wallet.
Returns
A promise that resolves once the list of foundries owned.
Returns Promise<Foundry[]>
offTransaction
offTransaction(listener: ((transaction: Transaction) => void)): void
Unregisters a previously registered listener function for transaction events.
Parameters
listener: ((transaction: Transaction) => void)
The listener function to unregister.
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns void
onTransaction
onTransaction(listener: ((transaction: Transaction) => void)): void
Registers a listener function to be called whenever a transaction is received by the wallet.
Parameters
listener: ((transaction: Transaction) => void)
The listener function to register.
(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
Returns void
send
send(transaction: Transaction): Promise<void>
Sends a transaction from the wallet.
Returns
A promise that resolves once the transaction has been sent.
Parameters
transaction: Transaction
The Transaction object representing the transaction to send.
Returns Promise<void>
sign
sign(transaction: Transaction): Promise<void>
Sends a signed transaction from the wallet.
Returns
A promise that resolves once the transaction has been sent.
Parameters
transaction: Transaction
The Transaction object representing the transaction to send.
Returns Promise<void>
tokens
tokens(): Promise<Token[]>
Returns the tokens available in the wallet.
Returns
A promise that resolves once the list of tokens owned.
Returns Promise<Token[]>
transaction
transaction(id: string): Promise<Transaction>
Gets a transaction by its ID.
Returns
A promise that resolves to a Transaction object representing the transaction with the given ID.
Parameters
id: string
The ID of the transaction to retrieve.
Returns Promise<Transaction>
transactions
transactions(options: TransactionOptions): Promise<Transaction[]>
Gets an array of transactions that match the given criteria.
Returns
A promise that resolves to an array of Transaction objects.
Parameters
options: TransactionOptions
An object containing options to filter and sort the transactions.
Returns Promise<Transaction[]>
